vendor_name = ModelSim
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/reflex_rush_top.v
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/vga_controller.v
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/mem/go_image.mem
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/mem/hold_image.mem
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/lpm_divide_ltl.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/alt_u_div_ohe.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/add_sub_t3c.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/add_sub_u3c.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/lpm_divide_6kl.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/sign_div_unsign_5kh.tdf
source_file = 1, C:/Users/harma/quartus-fpga-workspace/ReflexRush/db/alt_u_div_kee.tdf
design_name = reflex_rush_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reflex_rush_top, 1
instance = comp, \ss[0]~output , ss[0]~output, reflex_rush_top, 1
instance = comp, \ss[1]~output , ss[1]~output, reflex_rush_top, 1
instance = comp, \ss[2]~output , ss[2]~output, reflex_rush_top, 1
instance = comp, \ss[3]~output , ss[3]~output, reflex_rush_top, 1
instance = comp, \ss[4]~output , ss[4]~output, reflex_rush_top, 1
instance = comp, \ss[5]~output , ss[5]~output, reflex_rush_top, 1
instance = comp, \ss[6]~output , ss[6]~output, reflex_rush_top, 1
instance = comp, \ss[7]~output , ss[7]~output, reflex_rush_top, 1
instance = comp, \ss[8]~output , ss[8]~output, reflex_rush_top, 1
instance = comp, \ss[9]~output , ss[9]~output, reflex_rush_top, 1
instance = comp, \ss[10]~output , ss[10]~output, reflex_rush_top, 1
instance = comp, \ss[11]~output , ss[11]~output, reflex_rush_top, 1
instance = comp, \ss[12]~output , ss[12]~output, reflex_rush_top, 1
instance = comp, \ss[13]~output , ss[13]~output, reflex_rush_top, 1
instance = comp, \ss[14]~output , ss[14]~output, reflex_rush_top, 1
instance = comp, \ss[15]~output , ss[15]~output, reflex_rush_top, 1
instance = comp, \ss[16]~output , ss[16]~output, reflex_rush_top, 1
instance = comp, \ss[17]~output , ss[17]~output, reflex_rush_top, 1
instance = comp, \ss[18]~output , ss[18]~output, reflex_rush_top, 1
instance = comp, \ss[19]~output , ss[19]~output, reflex_rush_top, 1
instance = comp, \ss[20]~output , ss[20]~output, reflex_rush_top, 1
instance = comp, \ss[21]~output , ss[21]~output, reflex_rush_top, 1
instance = comp, \ss[22]~output , ss[22]~output, reflex_rush_top, 1
instance = comp, \ss[23]~output , ss[23]~output, reflex_rush_top, 1
instance = comp, \ss[24]~output , ss[24]~output, reflex_rush_top, 1
instance = comp, \ss[25]~output , ss[25]~output, reflex_rush_top, 1
instance = comp, \ss[26]~output , ss[26]~output, reflex_rush_top, 1
instance = comp, \ss[27]~output , ss[27]~output, reflex_rush_top, 1
instance = comp, \ss[28]~output , ss[28]~output, reflex_rush_top, 1
instance = comp, \ss[29]~output , ss[29]~output, reflex_rush_top, 1
instance = comp, \ss[30]~output , ss[30]~output, reflex_rush_top, 1
instance = comp, \ss[31]~output , ss[31]~output, reflex_rush_top, 1
instance = comp, \ss[32]~output , ss[32]~output, reflex_rush_top, 1
instance = comp, \ss[33]~output , ss[33]~output, reflex_rush_top, 1
instance = comp, \ss[34]~output , ss[34]~output, reflex_rush_top, 1
instance = comp, \ss[35]~output , ss[35]~output, reflex_rush_top, 1
instance = comp, \ss[36]~output , ss[36]~output, reflex_rush_top, 1
instance = comp, \ss[37]~output , ss[37]~output, reflex_rush_top, 1
instance = comp, \ss[38]~output , ss[38]~output, reflex_rush_top, 1
instance = comp, \ss[39]~output , ss[39]~output, reflex_rush_top, 1
instance = comp, \ss[40]~output , ss[40]~output, reflex_rush_top, 1
instance = comp, \ss[41]~output , ss[41]~output, reflex_rush_top, 1
instance = comp, \d~output , d~output, reflex_rush_top, 1
instance = comp, \led[0]~output , led[0]~output, reflex_rush_top, 1
instance = comp, \led[1]~output , led[1]~output, reflex_rush_top, 1
instance = comp, \led[2]~output , led[2]~output, reflex_rush_top, 1
instance = comp, \led[3]~output , led[3]~output, reflex_rush_top, 1
instance = comp, \led[4]~output , led[4]~output, reflex_rush_top, 1
instance = comp, \led[5]~output , led[5]~output, reflex_rush_top, 1
instance = comp, \led[6]~output , led[6]~output, reflex_rush_top, 1
instance = comp, \led[7]~output , led[7]~output, reflex_rush_top, 1
instance = comp, \led[8]~output , led[8]~output, reflex_rush_top, 1
instance = comp, \led[9]~output , led[9]~output, reflex_rush_top, 1
instance = comp, \vga_red[0]~output , vga_red[0]~output, reflex_rush_top, 1
instance = comp, \vga_red[1]~output , vga_red[1]~output, reflex_rush_top, 1
instance = comp, \vga_red[2]~output , vga_red[2]~output, reflex_rush_top, 1
instance = comp, \vga_red[3]~output , vga_red[3]~output, reflex_rush_top, 1
instance = comp, \vga_green[0]~output , vga_green[0]~output, reflex_rush_top, 1
instance = comp, \vga_green[1]~output , vga_green[1]~output, reflex_rush_top, 1
instance = comp, \vga_green[2]~output , vga_green[2]~output, reflex_rush_top, 1
instance = comp, \vga_green[3]~output , vga_green[3]~output, reflex_rush_top, 1
instance = comp, \vga_blue[0]~output , vga_blue[0]~output, reflex_rush_top, 1
instance = comp, \vga_blue[1]~output , vga_blue[1]~output, reflex_rush_top, 1
instance = comp, \vga_blue[2]~output , vga_blue[2]~output, reflex_rush_top, 1
instance = comp, \vga_blue[3]~output , vga_blue[3]~output, reflex_rush_top, 1
instance = comp, \vga_hsync~output , vga_hsync~output, reflex_rush_top, 1
instance = comp, \vga_vsync~output , vga_vsync~output, reflex_rush_top, 1
instance = comp, \clk50M~input , clk50M~input, reflex_rush_top, 1
instance = comp, \clk50M~inputclkctrl , clk50M~inputclkctrl, reflex_rush_top, 1
instance = comp, \sw[9]~input , sw[9]~input, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[8]~feeder , mode1|rand_gen|rnd[8]~feeder, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[8] , mode1|rand_gen|rnd[8], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~6 , mode1|rand_gen|rnd~6, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[9] , mode1|rand_gen|rnd[9], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[10]~18 , mode1|rand_gen|rnd[10]~18, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[10] , mode1|rand_gen|rnd[10], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~7 , mode1|rand_gen|rnd~7, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[11] , mode1|rand_gen|rnd[11], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|Equal0~2 , mode1|rand_gen|Equal0~2, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[4]~14 , mode1|rand_gen|rnd[4]~14, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[4] , mode1|rand_gen|rnd[4], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~4 , mode1|rand_gen|rnd~4, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[5] , mode1|rand_gen|rnd[5], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~5 , mode1|rand_gen|rnd~5, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[6] , mode1|rand_gen|rnd[6], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[7]~15 , mode1|rand_gen|rnd[7]~15, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[7] , mode1|rand_gen|rnd[7], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|Equal0~1 , mode1|rand_gen|Equal0~1, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~3 , mode1|rand_gen|rnd~3, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[3] , mode1|rand_gen|rnd[3], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~1 , mode1|rand_gen|rnd~1, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~2 , mode1|rand_gen|rnd~2, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[0] , mode1|rand_gen|rnd[0], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|Equal0~0 , mode1|rand_gen|Equal0~0, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd~0 , mode1|rand_gen|rnd~0, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[1] , mode1|rand_gen|rnd[1], reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[2]~8 , mode1|rand_gen|rnd[2]~8, reflex_rush_top, 1
instance = comp, \mode1|rand_gen|rnd[2] , mode1|rand_gen|rnd[2], reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|op_1~0 , mode2|Mod0|auto_generated|divider|divider|op_1~0, reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|op_1~2 , mode2|Mod0|auto_generated|divider|divider|op_1~2, reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|op_1~4 , mode2|Mod0|auto_generated|divider|divider|op_1~4, reflex_rush_top, 1
instance = comp, \mode2|Decoder0~3 , mode2|Decoder0~3, reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|op_1~6 , mode2|Mod0|auto_generated|divider|divider|op_1~6, reflex_rush_top, 1
instance = comp, \mode2|Decoder0~4 , mode2|Decoder0~4, reflex_rush_top, 1
instance = comp, \mode2|Decoder0~5 , mode2|Decoder0~5, reflex_rush_top, 1
instance = comp, \mode2|selected_led[4] , mode2|selected_led[4], reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|StageOut[6]~2 , mode2|Mod0|auto_generated|divider|divider|StageOut[6]~2, reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|StageOut[7]~1 , mode2|Mod0|auto_generated|divider|divider|StageOut[7]~1, reflex_rush_top, 1
instance = comp, \mode2|Mod0|auto_generated|divider|divider|StageOut[8]~0 , mode2|Mod0|auto_generated|divider|divider|StageOut[8]~0, reflex_rush_top, 1
instance = comp, \mode2|Decoder0~6 , mode2|Decoder0~6, reflex_rush_top, 1
instance = comp, \mode2|selected_led[5] , mode2|selected_led[5], reflex_rush_top, 1
instance = comp, \mode2|safe_selected_led~0 , mode2|safe_selected_led~0, reflex_rush_top, 1
instance = comp, \mode2|selected_led[0] , mode2|selected_led[0], reflex_rush_top, 1
instance = comp, \mode2|Decoder0~1 , mode2|Decoder0~1, reflex_rush_top, 1
instance = comp, \mode2|selected_led[2] , mode2|selected_led[2], reflex_rush_top, 1
instance = comp, \mode2|Decoder0~2 , mode2|Decoder0~2, reflex_rush_top, 1
instance = comp, \mode2|selected_led[3] , mode2|selected_led[3], reflex_rush_top, 1
instance = comp, \mode2|Decoder0~0 , mode2|Decoder0~0, reflex_rush_top, 1
instance = comp, \mode2|selected_led[1] , mode2|selected_led[1], reflex_rush_top, 1
instance = comp, \mode2|cmp|Equal0~0 , mode2|cmp|Equal0~0, reflex_rush_top, 1
instance = comp, \mode2|Decoder0~7 , mode2|Decoder0~7, reflex_rush_top, 1
instance = comp, \mode2|selected_led[6] , mode2|selected_led[6], reflex_rush_top, 1
instance = comp, \mode2|cmp|Equal0~1 , mode2|cmp|Equal0~1, reflex_rush_top, 1
instance = comp, \sw[2]~input , sw[2]~input, reflex_rush_top, 1
instance = comp, \sw[3]~input , sw[3]~input, reflex_rush_top, 1
instance = comp, \mode2|cmp|match~1 , mode2|cmp|match~1, reflex_rush_top, 1
instance = comp, \sw[0]~input , sw[0]~input, reflex_rush_top, 1
instance = comp, \sw[1]~input , sw[1]~input, reflex_rush_top, 1
instance = comp, \mode2|cmp|match~0 , mode2|cmp|match~0, reflex_rush_top, 1
instance = comp, \sw[6]~input , sw[6]~input, reflex_rush_top, 1
instance = comp, \sw[7]~input , sw[7]~input, reflex_rush_top, 1
instance = comp, \sw[4]~input , sw[4]~input, reflex_rush_top, 1
instance = comp, \sw[5]~input , sw[5]~input, reflex_rush_top, 1
instance = comp, \mode2|cmp|match~2 , mode2|cmp|match~2, reflex_rush_top, 1
instance = comp, \mode2|cmp|match~3 , mode2|cmp|match~3, reflex_rush_top, 1
instance = comp, \mode2|cmp|match~4 , mode2|cmp|match~4, reflex_rush_top, 1
instance = comp, \mode2|cmp|match , mode2|cmp|match, reflex_rush_top, 1
instance = comp, \mode2|match_buf~0 , mode2|match_buf~0, reflex_rush_top, 1
instance = comp, \mode2|match_buf , mode2|match_buf, reflex_rush_top, 1
instance = comp, \key[1]~input , key[1]~input, reflex_rush_top, 1
instance = comp, \mode2|always2~0 , mode2|always2~0, reflex_rush_top, 1
instance = comp, \mode2|trig_buf , mode2|trig_buf, reflex_rush_top, 1
instance = comp, \mode2|fsm|z~0 , mode2|fsm|z~0, reflex_rush_top, 1
instance = comp, \mode2|fsm|z , mode2|fsm|z, reflex_rush_top, 1
instance = comp, \div|Add0~0 , div|Add0~0, reflex_rush_top, 1
instance = comp, \div|count[0] , div|count[0], reflex_rush_top, 1
instance = comp, \div|Add0~2 , div|Add0~2, reflex_rush_top, 1
instance = comp, \div|count[1] , div|count[1], reflex_rush_top, 1
instance = comp, \div|Add0~4 , div|Add0~4, reflex_rush_top, 1
instance = comp, \div|count[2] , div|count[2], reflex_rush_top, 1
instance = comp, \div|Add0~6 , div|Add0~6, reflex_rush_top, 1
instance = comp, \div|Add0~8 , div|Add0~8, reflex_rush_top, 1
instance = comp, \div|count[4] , div|count[4], reflex_rush_top, 1
instance = comp, \div|Add0~10 , div|Add0~10, reflex_rush_top, 1
instance = comp, \div|count~1 , div|count~1, reflex_rush_top, 1
instance = comp, \div|count[5] , div|count[5], reflex_rush_top, 1
instance = comp, \div|Add0~12 , div|Add0~12, reflex_rush_top, 1
instance = comp, \div|count[6] , div|count[6], reflex_rush_top, 1
instance = comp, \div|Add0~14 , div|Add0~14, reflex_rush_top, 1
instance = comp, \div|count~2 , div|count~2, reflex_rush_top, 1
instance = comp, \div|count[7] , div|count[7], reflex_rush_top, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, reflex_rush_top, 1
instance = comp, \div|Add0~16 , div|Add0~16, reflex_rush_top, 1
instance = comp, \div|count~3 , div|count~3, reflex_rush_top, 1
instance = comp, \div|count[8] , div|count[8], reflex_rush_top, 1
instance = comp, \div|Add0~18 , div|Add0~18, reflex_rush_top, 1
instance = comp, \div|count[9] , div|count[9], reflex_rush_top, 1
instance = comp, \div|Add0~20 , div|Add0~20, reflex_rush_top, 1
instance = comp, \div|count[10] , div|count[10], reflex_rush_top, 1
instance = comp, \div|Add0~22 , div|Add0~22, reflex_rush_top, 1
instance = comp, \div|count[11] , div|count[11], reflex_rush_top, 1
instance = comp, \div|Add0~24 , div|Add0~24, reflex_rush_top, 1
instance = comp, \div|count[12] , div|count[12], reflex_rush_top, 1
instance = comp, \div|Add0~26 , div|Add0~26, reflex_rush_top, 1
instance = comp, \div|count~4 , div|count~4, reflex_rush_top, 1
instance = comp, \div|count[13] , div|count[13], reflex_rush_top, 1
instance = comp, \div|Add0~28 , div|Add0~28, reflex_rush_top, 1
instance = comp, \div|count~5 , div|count~5, reflex_rush_top, 1
instance = comp, \div|count[14] , div|count[14], reflex_rush_top, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, reflex_rush_top, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, reflex_rush_top, 1
instance = comp, \div|count~0 , div|count~0, reflex_rush_top, 1
instance = comp, \div|count[3] , div|count[3], reflex_rush_top, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, reflex_rush_top, 1
instance = comp, \div|clk1k~0 , div|clk1k~0, reflex_rush_top, 1
instance = comp, \div|clk1k~feeder , div|clk1k~feeder, reflex_rush_top, 1
instance = comp, \div|clk1k , div|clk1k, reflex_rush_top, 1
instance = comp, \div|clk1k~clkctrl , div|clk1k~clkctrl, reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~2 , mode2|dcnt|Add0~2, reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~4 , mode2|dcnt|Add0~4, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[2]~7 , mode2|dcnt|cnt[2]~7, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[2] , mode2|dcnt|cnt[2], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~6 , mode2|dcnt|Add0~6, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[3]~6 , mode2|dcnt|cnt[3]~6, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[3] , mode2|dcnt|cnt[3], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~8 , mode2|dcnt|Add0~8, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[4]~5 , mode2|dcnt|cnt[4]~5, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[4] , mode2|dcnt|cnt[4], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~10 , mode2|dcnt|Add0~10, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[5] , mode2|dcnt|cnt[5], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~12 , mode2|dcnt|Add0~12, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[6]~4 , mode2|dcnt|cnt[6]~4, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[6] , mode2|dcnt|cnt[6], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~14 , mode2|dcnt|Add0~14, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[7]~3 , mode2|dcnt|cnt[7]~3, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[7] , mode2|dcnt|cnt[7], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~16 , mode2|dcnt|Add0~16, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[8]~2 , mode2|dcnt|cnt[8]~2, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[8] , mode2|dcnt|cnt[8], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~18 , mode2|dcnt|Add0~18, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[9] , mode2|dcnt|cnt[9], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~20 , mode2|dcnt|Add0~20, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[10]~1 , mode2|dcnt|cnt[10]~1, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[10] , mode2|dcnt|cnt[10], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~22 , mode2|dcnt|Add0~22, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[11] , mode2|dcnt|cnt[11], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Equal0~0 , mode2|dcnt|Equal0~0, reflex_rush_top, 1
instance = comp, \mode2|dcnt|Equal0~1 , mode2|dcnt|Equal0~1, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[0]~0 , mode2|dcnt|cnt[0]~0, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[0] , mode2|dcnt|cnt[0], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Add0~1 , mode2|dcnt|Add0~1, reflex_rush_top, 1
instance = comp, \mode2|dcnt|cnt[1] , mode2|dcnt|cnt[1], reflex_rush_top, 1
instance = comp, \mode2|dcnt|Equal0~2 , mode2|dcnt|Equal0~2, reflex_rush_top, 1
instance = comp, \mode2|dcnt|Equal0~3 , mode2|dcnt|Equal0~3, reflex_rush_top, 1
instance = comp, \mode2|dcnt|done~feeder , mode2|dcnt|done~feeder, reflex_rush_top, 1
instance = comp, \mode2|dcnt|done , mode2|dcnt|done, reflex_rush_top, 1
instance = comp, \mode2|done_flag~0 , mode2|done_flag~0, reflex_rush_top, 1
instance = comp, \mode2|done_flag , mode2|done_flag, reflex_rush_top, 1
instance = comp, \mode2|done_flag~clkctrl , mode2|done_flag~clkctrl, reflex_rush_top, 1
instance = comp, \key[0]~input , key[0]~input, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[6]~21 , mode1|dcnt|cnt[6]~21, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[5]~25 , mode1|dcnt|cnt[5]~25, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[4]~29 , mode1|dcnt|cnt[4]~29, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[3]~33 , mode1|dcnt|cnt[3]~33, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[2]~37 , mode1|dcnt|cnt[2]~37, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[1]~41 , mode1|dcnt|cnt[1]~41, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~1 , mode1|dcnt|Add0~1, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~2 , mode1|dcnt|Add0~2, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[1]~43 , mode1|dcnt|cnt[1]~43, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[1]~_emulated , mode1|dcnt|cnt[1]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[1]~42 , mode1|dcnt|cnt[1]~42, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~4 , mode1|dcnt|Add0~4, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[2]~39 , mode1|dcnt|cnt[2]~39, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[2]~_emulated , mode1|dcnt|cnt[2]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[2]~38 , mode1|dcnt|cnt[2]~38, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~6 , mode1|dcnt|Add0~6, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[3]~35 , mode1|dcnt|cnt[3]~35, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[3]~_emulated , mode1|dcnt|cnt[3]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[3]~34 , mode1|dcnt|cnt[3]~34, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~8 , mode1|dcnt|Add0~8, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[4]~31 , mode1|dcnt|cnt[4]~31, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[4]~_emulated , mode1|dcnt|cnt[4]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[4]~30 , mode1|dcnt|cnt[4]~30, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~10 , mode1|dcnt|Add0~10, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[5]~27 , mode1|dcnt|cnt[5]~27, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[5]~_emulated , mode1|dcnt|cnt[5]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[5]~26 , mode1|dcnt|cnt[5]~26, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~12 , mode1|dcnt|Add0~12, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[6]~23 , mode1|dcnt|cnt[6]~23, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[6]~_emulated , mode1|dcnt|cnt[6]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[6]~22 , mode1|dcnt|cnt[6]~22, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~14 , mode1|dcnt|Add0~14, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[7]~17 , mode1|dcnt|cnt[7]~17, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[7]~19 , mode1|dcnt|cnt[7]~19, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[7]~_emulated , mode1|dcnt|cnt[7]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[7]~18 , mode1|dcnt|cnt[7]~18, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~16 , mode1|dcnt|Add0~16, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[8]~13 , mode1|dcnt|cnt[8]~13, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[8]~15 , mode1|dcnt|cnt[8]~15, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[8]~_emulated , mode1|dcnt|cnt[8]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[8]~14 , mode1|dcnt|cnt[8]~14, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~18 , mode1|dcnt|Add0~18, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[9]~9 , mode1|dcnt|cnt[9]~9, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[9]~11 , mode1|dcnt|cnt[9]~11, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[9]~_emulated , mode1|dcnt|cnt[9]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[9]~10 , mode1|dcnt|cnt[9]~10, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[10]~5 , mode1|dcnt|cnt[10]~5, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~20 , mode1|dcnt|Add0~20, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[10]~7 , mode1|dcnt|cnt[10]~7, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[10]~_emulated , mode1|dcnt|cnt[10]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[10]~6 , mode1|dcnt|cnt[10]~6, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Add0~22 , mode1|dcnt|Add0~22, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[11]~1 , mode1|dcnt|cnt[11]~1, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[11]~3 , mode1|dcnt|cnt[11]~3, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[11]~_emulated , mode1|dcnt|cnt[11]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[11]~2 , mode1|dcnt|cnt[11]~2, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Equal0~0 , mode1|dcnt|Equal0~0, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Equal0~1 , mode1|dcnt|Equal0~1, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[0]~60 , mode1|dcnt|cnt[0]~60, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[0]~45 , mode1|dcnt|cnt[0]~45, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[0]~47 , mode1|dcnt|cnt[0]~47, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[0]~_emulated , mode1|dcnt|cnt[0]~_emulated, reflex_rush_top, 1
instance = comp, \mode1|dcnt|cnt[0]~46 , mode1|dcnt|cnt[0]~46, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Equal0~2 , mode1|dcnt|Equal0~2, reflex_rush_top, 1
instance = comp, \mode1|dcnt|Equal0~3 , mode1|dcnt|Equal0~3, reflex_rush_top, 1
instance = comp, \mode1|dcnt|done~feeder , mode1|dcnt|done~feeder, reflex_rush_top, 1
instance = comp, \mode1|dcnt|done , mode1|dcnt|done, reflex_rush_top, 1
instance = comp, \mode1|prev_trigger~feeder , mode1|prev_trigger~feeder, reflex_rush_top, 1
instance = comp, \mode1|prev_trigger , mode1|prev_trigger, reflex_rush_top, 1
instance = comp, \mode1|toggle_out~0 , mode1|toggle_out~0, reflex_rush_top, 1
instance = comp, \mode1|toggle_out , mode1|toggle_out, reflex_rush_top, 1
instance = comp, \mode1|done_flag~0 , mode1|done_flag~0, reflex_rush_top, 1
instance = comp, \mode1|done_flag , mode1|done_flag, reflex_rush_top, 1
instance = comp, \ctr0|val[0]~3 , ctr0|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr0|val[0]~feeder , ctr0|val[0]~feeder, reflex_rush_top, 1
instance = comp, \redge2|prev~0 , redge2|prev~0, reflex_rush_top, 1
instance = comp, \redge2|prev , redge2|prev, reflex_rush_top, 1
instance = comp, \redge2|edge_detected~0 , redge2|edge_detected~0, reflex_rush_top, 1
instance = comp, \redge2|edge_detected , redge2|edge_detected, reflex_rush_top, 1
instance = comp, \rst_final~0 , rst_final~0, reflex_rush_top, 1
instance = comp, \redge1|prev~feeder , redge1|prev~feeder, reflex_rush_top, 1
instance = comp, \redge1|prev , redge1|prev, reflex_rush_top, 1
instance = comp, \redge1|edge_detected~0 , redge1|edge_detected~0, reflex_rush_top, 1
instance = comp, \redge1|edge_detected , redge1|edge_detected, reflex_rush_top, 1
instance = comp, \rst_final~1 , rst_final~1, reflex_rush_top, 1
instance = comp, \rst_final~feeder , rst_final~feeder, reflex_rush_top, 1
instance = comp, \ctr0|val[0] , ctr0|val[0], reflex_rush_top, 1
instance = comp, \ctr0|val~2 , ctr0|val~2, reflex_rush_top, 1
instance = comp, \ctr0|val[3] , ctr0|val[3], reflex_rush_top, 1
instance = comp, \ctr0|val~0 , ctr0|val~0, reflex_rush_top, 1
instance = comp, \ctr0|val[1] , ctr0|val[1], reflex_rush_top, 1
instance = comp, \ctr0|val[2]~1 , ctr0|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr0|val[2] , ctr0|val[2], reflex_rush_top, 1
instance = comp, \ctr0|Equal1~0 , ctr0|Equal1~0, reflex_rush_top, 1
instance = comp, \mode2|Equal0~0 , mode2|Equal0~0, reflex_rush_top, 1
instance = comp, \ctr0|clk_out~0 , ctr0|clk_out~0, reflex_rush_top, 1
instance = comp, \ctr0|clk_out~feeder , ctr0|clk_out~feeder, reflex_rush_top, 1
instance = comp, \ctr0|clk_out , ctr0|clk_out, reflex_rush_top, 1
instance = comp, \ctr0|clk_out~clkctrl , ctr0|clk_out~clkctrl, reflex_rush_top, 1
instance = comp, \ctr1|val[0]~3 , ctr1|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr1|val[0] , ctr1|val[0], reflex_rush_top, 1
instance = comp, \ctr1|val~2 , ctr1|val~2, reflex_rush_top, 1
instance = comp, \ctr1|val[3] , ctr1|val[3], reflex_rush_top, 1
instance = comp, \ctr1|val~0 , ctr1|val~0, reflex_rush_top, 1
instance = comp, \ctr1|val[1] , ctr1|val[1], reflex_rush_top, 1
instance = comp, \ctr1|val[2]~1 , ctr1|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr1|val[2]~feeder , ctr1|val[2]~feeder, reflex_rush_top, 1
instance = comp, \ctr1|val[2] , ctr1|val[2], reflex_rush_top, 1
instance = comp, \mode2|Equal0~1 , mode2|Equal0~1, reflex_rush_top, 1
instance = comp, \ctr1|Equal1~0 , ctr1|Equal1~0, reflex_rush_top, 1
instance = comp, \ctr1|clk_out~0 , ctr1|clk_out~0, reflex_rush_top, 1
instance = comp, \ctr1|clk_out~feeder , ctr1|clk_out~feeder, reflex_rush_top, 1
instance = comp, \ctr1|clk_out , ctr1|clk_out, reflex_rush_top, 1
instance = comp, \ctr1|clk_out~clkctrl , ctr1|clk_out~clkctrl, reflex_rush_top, 1
instance = comp, \ctr2|val[0]~3 , ctr2|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr2|val[0] , ctr2|val[0], reflex_rush_top, 1
instance = comp, \ctr2|val~0 , ctr2|val~0, reflex_rush_top, 1
instance = comp, \ctr2|val[1] , ctr2|val[1], reflex_rush_top, 1
instance = comp, \ctr2|val[2]~1 , ctr2|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr2|val[2]~feeder , ctr2|val[2]~feeder, reflex_rush_top, 1
instance = comp, \ctr2|val[2] , ctr2|val[2], reflex_rush_top, 1
instance = comp, \ctr2|val~2 , ctr2|val~2, reflex_rush_top, 1
instance = comp, \ctr2|val[3] , ctr2|val[3], reflex_rush_top, 1
instance = comp, \ctr2|clk_out~0 , ctr2|clk_out~0, reflex_rush_top, 1
instance = comp, \ctr2|clk_out~1 , ctr2|clk_out~1, reflex_rush_top, 1
instance = comp, \ctr2|clk_out~feeder , ctr2|clk_out~feeder, reflex_rush_top, 1
instance = comp, \ctr2|clk_out , ctr2|clk_out, reflex_rush_top, 1
instance = comp, \ctr2|clk_out~clkctrl , ctr2|clk_out~clkctrl, reflex_rush_top, 1
instance = comp, \ctr3|val[0]~3 , ctr3|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr3|val[0]~feeder , ctr3|val[0]~feeder, reflex_rush_top, 1
instance = comp, \ctr3|val[0] , ctr3|val[0], reflex_rush_top, 1
instance = comp, \ctr3|val~2 , ctr3|val~2, reflex_rush_top, 1
instance = comp, \ctr3|val[3]~feeder , ctr3|val[3]~feeder, reflex_rush_top, 1
instance = comp, \ctr3|val[3] , ctr3|val[3], reflex_rush_top, 1
instance = comp, \ctr3|val~0 , ctr3|val~0, reflex_rush_top, 1
instance = comp, \ctr3|val[1]~feeder , ctr3|val[1]~feeder, reflex_rush_top, 1
instance = comp, \ctr3|val[1] , ctr3|val[1], reflex_rush_top, 1
instance = comp, \ctr3|val[2]~1 , ctr3|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr3|val[2]~feeder , ctr3|val[2]~feeder, reflex_rush_top, 1
instance = comp, \ctr3|val[2] , ctr3|val[2], reflex_rush_top, 1
instance = comp, \ctr3|Equal1~0 , ctr3|Equal1~0, reflex_rush_top, 1
instance = comp, \mode2|Equal0~4 , mode2|Equal0~4, reflex_rush_top, 1
instance = comp, \ctr3|clk_out~0 , ctr3|clk_out~0, reflex_rush_top, 1
instance = comp, \ctr3|clk_out~feeder , ctr3|clk_out~feeder, reflex_rush_top, 1
instance = comp, \ctr3|clk_out , ctr3|clk_out, reflex_rush_top, 1
instance = comp, \ctr3|clk_out~clkctrl , ctr3|clk_out~clkctrl, reflex_rush_top, 1
instance = comp, \ctr4|val[0]~3 , ctr4|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr4|val[0] , ctr4|val[0], reflex_rush_top, 1
instance = comp, \ctr4|val~0 , ctr4|val~0, reflex_rush_top, 1
instance = comp, \ctr4|val[3] , ctr4|val[3], reflex_rush_top, 1
instance = comp, \ctr4|val~2 , ctr4|val~2, reflex_rush_top, 1
instance = comp, \ctr4|val[1] , ctr4|val[1], reflex_rush_top, 1
instance = comp, \ctr4|val[2]~1 , ctr4|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr4|val[2]~feeder , ctr4|val[2]~feeder, reflex_rush_top, 1
instance = comp, \ctr4|val[2] , ctr4|val[2], reflex_rush_top, 1
instance = comp, \ctr4|Equal1~0 , ctr4|Equal1~0, reflex_rush_top, 1
instance = comp, \mode2|Equal0~6 , mode2|Equal0~6, reflex_rush_top, 1
instance = comp, \ctr4|clk_out~0 , ctr4|clk_out~0, reflex_rush_top, 1
instance = comp, \ctr4|clk_out~feeder , ctr4|clk_out~feeder, reflex_rush_top, 1
instance = comp, \ctr4|clk_out , ctr4|clk_out, reflex_rush_top, 1
instance = comp, \ctr4|clk_out~clkctrl , ctr4|clk_out~clkctrl, reflex_rush_top, 1
instance = comp, \ctr5|val[0]~3 , ctr5|val[0]~3, reflex_rush_top, 1
instance = comp, \ctr5|val[0] , ctr5|val[0], reflex_rush_top, 1
instance = comp, \ctr5|val[2]~1 , ctr5|val[2]~1, reflex_rush_top, 1
instance = comp, \ctr5|val[2] , ctr5|val[2], reflex_rush_top, 1
instance = comp, \ctr5|val~2 , ctr5|val~2, reflex_rush_top, 1
instance = comp, \ctr5|val[1] , ctr5|val[1], reflex_rush_top, 1
instance = comp, \ctr5|val~0 , ctr5|val~0, reflex_rush_top, 1
instance = comp, \ctr5|val[3] , ctr5|val[3], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[23] , mode2|best_multiplayer_score[23], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[22] , mode2|best_multiplayer_score[22], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[21] , mode2|best_multiplayer_score[21], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[20] , mode2|best_multiplayer_score[20], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[19] , mode2|best_multiplayer_score[19], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[18] , mode2|best_multiplayer_score[18], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[17] , mode2|best_multiplayer_score[17], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[16] , mode2|best_multiplayer_score[16], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[15] , mode2|best_multiplayer_score[15], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[14] , mode2|best_multiplayer_score[14], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[13] , mode2|best_multiplayer_score[13], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[12] , mode2|best_multiplayer_score[12], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[11]~feeder , mode2|best_multiplayer_score[11]~feeder, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[11] , mode2|best_multiplayer_score[11], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[10] , mode2|best_multiplayer_score[10], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[9] , mode2|best_multiplayer_score[9], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[8] , mode2|best_multiplayer_score[8], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[7] , mode2|best_multiplayer_score[7], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[6] , mode2|best_multiplayer_score[6], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[5] , mode2|best_multiplayer_score[5], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[4] , mode2|best_multiplayer_score[4], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[3] , mode2|best_multiplayer_score[3], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[1] , mode2|best_multiplayer_score[1], reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0] , mode2|best_multiplayer_score[0], reflex_rush_top, 1
instance = comp, \mode2|LessThan1~1 , mode2|LessThan1~1, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~3 , mode2|LessThan1~3, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~5 , mode2|LessThan1~5, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~7 , mode2|LessThan1~7, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~9 , mode2|LessThan1~9, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~11 , mode2|LessThan1~11, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~13 , mode2|LessThan1~13, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~15 , mode2|LessThan1~15, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~17 , mode2|LessThan1~17, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~19 , mode2|LessThan1~19, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~21 , mode2|LessThan1~21, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~23 , mode2|LessThan1~23, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~25 , mode2|LessThan1~25, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~27 , mode2|LessThan1~27, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~29 , mode2|LessThan1~29, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~31 , mode2|LessThan1~31, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~33 , mode2|LessThan1~33, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~35 , mode2|LessThan1~35, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~37 , mode2|LessThan1~37, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~39 , mode2|LessThan1~39, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~41 , mode2|LessThan1~41, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~43 , mode2|LessThan1~43, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~45 , mode2|LessThan1~45, reflex_rush_top, 1
instance = comp, \mode2|LessThan1~46 , mode2|LessThan1~46, reflex_rush_top, 1
instance = comp, \mode2|Equal0~7 , mode2|Equal0~7, reflex_rush_top, 1
instance = comp, \mode2|Equal0~8 , mode2|Equal0~8, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~5 , mode2|best_multiplayer_score[0]~5, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~6 , mode2|best_multiplayer_score[0]~6, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~0 , mode2|best_multiplayer_score[0]~0, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~3 , mode2|best_multiplayer_score[0]~3, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~1 , mode2|best_multiplayer_score[0]~1, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~2 , mode2|best_multiplayer_score[0]~2, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~4 , mode2|best_multiplayer_score[0]~4, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~7 , mode2|best_multiplayer_score[0]~7, reflex_rush_top, 1
instance = comp, \mode2|Equal0~3 , mode2|Equal0~3, reflex_rush_top, 1
instance = comp, \mode2|Equal0~2 , mode2|Equal0~2, reflex_rush_top, 1
instance = comp, \mode2|Equal0~5 , mode2|Equal0~5, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[0]~8 , mode2|best_multiplayer_score[0]~8, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_score[2] , mode2|best_multiplayer_score[2], reflex_rush_top, 1
instance = comp, \mode1|toggle_out~clkctrl , mode1|toggle_out~clkctrl, reflex_rush_top, 1
instance = comp, \mode1|hs|score[2]~feeder , mode1|hs|score[2]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[22] , mode1|hs|score[22], reflex_rush_top, 1
instance = comp, \mode1|hs|score[20] , mode1|hs|score[20], reflex_rush_top, 1
instance = comp, \mode1|hs|score[21] , mode1|hs|score[21], reflex_rush_top, 1
instance = comp, \mode1|hs|score[23] , mode1|hs|score[23], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~6 , mode1|hs|always0~6, reflex_rush_top, 1
instance = comp, \mode1|hs|score[4]~feeder , mode1|hs|score[4]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[4] , mode1|hs|score[4], reflex_rush_top, 1
instance = comp, \mode1|hs|score[7]~feeder , mode1|hs|score[7]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[7] , mode1|hs|score[7], reflex_rush_top, 1
instance = comp, \mode1|hs|score[5] , mode1|hs|score[5], reflex_rush_top, 1
instance = comp, \mode1|hs|score[6]~feeder , mode1|hs|score[6]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[6] , mode1|hs|score[6], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~1 , mode1|hs|always0~1, reflex_rush_top, 1
instance = comp, \mode1|hs|score[13] , mode1|hs|score[13], reflex_rush_top, 1
instance = comp, \mode1|hs|score[14] , mode1|hs|score[14], reflex_rush_top, 1
instance = comp, \mode1|hs|score[15] , mode1|hs|score[15], reflex_rush_top, 1
instance = comp, \mode1|hs|score[12] , mode1|hs|score[12], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~3 , mode1|hs|always0~3, reflex_rush_top, 1
instance = comp, \mode1|hs|score[9] , mode1|hs|score[9], reflex_rush_top, 1
instance = comp, \mode1|hs|score[8] , mode1|hs|score[8], reflex_rush_top, 1
instance = comp, \mode1|hs|score[11] , mode1|hs|score[11], reflex_rush_top, 1
instance = comp, \mode1|hs|score[10] , mode1|hs|score[10], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~2 , mode1|hs|always0~2, reflex_rush_top, 1
instance = comp, \mode1|hs|score[1]~feeder , mode1|hs|score[1]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[1] , mode1|hs|score[1], reflex_rush_top, 1
instance = comp, \mode1|hs|score[3]~feeder , mode1|hs|score[3]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[3] , mode1|hs|score[3], reflex_rush_top, 1
instance = comp, \mode1|hs|score[0] , mode1|hs|score[0], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~0 , mode1|hs|always0~0, reflex_rush_top, 1
instance = comp, \mode1|hs|always0~4 , mode1|hs|always0~4, reflex_rush_top, 1
instance = comp, \mode1|hs|score[19]~feeder , mode1|hs|score[19]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[19] , mode1|hs|score[19], reflex_rush_top, 1
instance = comp, \mode1|hs|score[17]~feeder , mode1|hs|score[17]~feeder, reflex_rush_top, 1
instance = comp, \mode1|hs|score[17] , mode1|hs|score[17], reflex_rush_top, 1
instance = comp, \mode1|hs|score[16] , mode1|hs|score[16], reflex_rush_top, 1
instance = comp, \mode1|hs|score[18] , mode1|hs|score[18], reflex_rush_top, 1
instance = comp, \mode1|hs|always0~5 , mode1|hs|always0~5, reflex_rush_top, 1
instance = comp, \mode1|hs|always0~7 , mode1|hs|always0~7, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~1 , mode1|hs|LessThan0~1, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~3 , mode1|hs|LessThan0~3, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~5 , mode1|hs|LessThan0~5, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~7 , mode1|hs|LessThan0~7, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~9 , mode1|hs|LessThan0~9, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~11 , mode1|hs|LessThan0~11, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~13 , mode1|hs|LessThan0~13, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~15 , mode1|hs|LessThan0~15, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~17 , mode1|hs|LessThan0~17, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~19 , mode1|hs|LessThan0~19, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~21 , mode1|hs|LessThan0~21, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~23 , mode1|hs|LessThan0~23, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~25 , mode1|hs|LessThan0~25, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~27 , mode1|hs|LessThan0~27, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~29 , mode1|hs|LessThan0~29, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~31 , mode1|hs|LessThan0~31, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~33 , mode1|hs|LessThan0~33, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~35 , mode1|hs|LessThan0~35, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~37 , mode1|hs|LessThan0~37, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~39 , mode1|hs|LessThan0~39, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~41 , mode1|hs|LessThan0~41, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~43 , mode1|hs|LessThan0~43, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~45 , mode1|hs|LessThan0~45, reflex_rush_top, 1
instance = comp, \mode1|hs|LessThan0~46 , mode1|hs|LessThan0~46, reflex_rush_top, 1
instance = comp, \mode1|hs|always0~8 , mode1|hs|always0~8, reflex_rush_top, 1
instance = comp, \mode1|hs|score[2] , mode1|hs|score[2], reflex_rush_top, 1
instance = comp, \sw[8]~input , sw[8]~input, reflex_rush_top, 1
instance = comp, \m0|out[2]~4 , m0|out[2]~4, reflex_rush_top, 1
instance = comp, \m0|out[2]~5 , m0|out[2]~5, reflex_rush_top, 1
instance = comp, \m0|out[3]~6 , m0|out[3]~6, reflex_rush_top, 1
instance = comp, \m0|out[3]~7 , m0|out[3]~7, reflex_rush_top, 1
instance = comp, \m0|out[0]~0 , m0|out[0]~0, reflex_rush_top, 1
instance = comp, \m0|out[0]~1 , m0|out[0]~1, reflex_rush_top, 1
instance = comp, \m0|out[1]~2 , m0|out[1]~2, reflex_rush_top, 1
instance = comp, \m0|out[1]~3 , m0|out[1]~3, reflex_rush_top, 1
instance = comp, \hd0|WideOr6~0 , hd0|WideOr6~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr5~0 , hd0|WideOr5~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr4~0 , hd0|WideOr4~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr3~0 , hd0|WideOr3~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr2~0 , hd0|WideOr2~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr1~0 , hd0|WideOr1~0, reflex_rush_top, 1
instance = comp, \hd0|WideOr0~0 , hd0|WideOr0~0, reflex_rush_top, 1
instance = comp, \m1|out[1]~2 , m1|out[1]~2, reflex_rush_top, 1
instance = comp, \m1|out[1]~3 , m1|out[1]~3, reflex_rush_top, 1
instance = comp, \m1|out[2]~4 , m1|out[2]~4, reflex_rush_top, 1
instance = comp, \m1|out[2]~5 , m1|out[2]~5, reflex_rush_top, 1
instance = comp, \m1|out[3]~6 , m1|out[3]~6, reflex_rush_top, 1
instance = comp, \m1|out[3]~7 , m1|out[3]~7, reflex_rush_top, 1
instance = comp, \m1|out[0]~0 , m1|out[0]~0, reflex_rush_top, 1
instance = comp, \m1|out[0]~1 , m1|out[0]~1, reflex_rush_top, 1
instance = comp, \hd1|WideOr6~0 , hd1|WideOr6~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr5~0 , hd1|WideOr5~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr4~0 , hd1|WideOr4~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr3~0 , hd1|WideOr3~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr2~0 , hd1|WideOr2~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr1~0 , hd1|WideOr1~0, reflex_rush_top, 1
instance = comp, \hd1|WideOr0~0 , hd1|WideOr0~0, reflex_rush_top, 1
instance = comp, \m2|out[2]~4 , m2|out[2]~4, reflex_rush_top, 1
instance = comp, \m2|out[2]~5 , m2|out[2]~5, reflex_rush_top, 1
instance = comp, \m2|out[1]~2 , m2|out[1]~2, reflex_rush_top, 1
instance = comp, \m2|out[1]~3 , m2|out[1]~3, reflex_rush_top, 1
instance = comp, \m2|out[3]~6 , m2|out[3]~6, reflex_rush_top, 1
instance = comp, \m2|out[3]~7 , m2|out[3]~7, reflex_rush_top, 1
instance = comp, \m2|out[0]~0 , m2|out[0]~0, reflex_rush_top, 1
instance = comp, \m2|out[0]~1 , m2|out[0]~1, reflex_rush_top, 1
instance = comp, \hd2|WideOr6~0 , hd2|WideOr6~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr5~0 , hd2|WideOr5~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr4~0 , hd2|WideOr4~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr3~0 , hd2|WideOr3~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr2~0 , hd2|WideOr2~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr1~0 , hd2|WideOr1~0, reflex_rush_top, 1
instance = comp, \hd2|WideOr0~0 , hd2|WideOr0~0, reflex_rush_top, 1
instance = comp, \m3|out[3]~6 , m3|out[3]~6, reflex_rush_top, 1
instance = comp, \m3|out[3]~7 , m3|out[3]~7, reflex_rush_top, 1
instance = comp, \m3|out[0]~0 , m3|out[0]~0, reflex_rush_top, 1
instance = comp, \m3|out[0]~1 , m3|out[0]~1, reflex_rush_top, 1
instance = comp, \m3|out[2]~4 , m3|out[2]~4, reflex_rush_top, 1
instance = comp, \m3|out[2]~5 , m3|out[2]~5, reflex_rush_top, 1
instance = comp, \m3|out[1]~2 , m3|out[1]~2, reflex_rush_top, 1
instance = comp, \m3|out[1]~3 , m3|out[1]~3, reflex_rush_top, 1
instance = comp, \hd3|WideOr6~0 , hd3|WideOr6~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr5~0 , hd3|WideOr5~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr4~0 , hd3|WideOr4~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr3~0 , hd3|WideOr3~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr2~0 , hd3|WideOr2~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr1~0 , hd3|WideOr1~0, reflex_rush_top, 1
instance = comp, \hd3|WideOr0~0 , hd3|WideOr0~0, reflex_rush_top, 1
instance = comp, \mode2|prev_trigger~0 , mode2|prev_trigger~0, reflex_rush_top, 1
instance = comp, \mode2|prev_trigger , mode2|prev_trigger, reflex_rush_top, 1
instance = comp, \mode2|player_toggle~0 , mode2|player_toggle~0, reflex_rush_top, 1
instance = comp, \mode2|player_toggle~feeder , mode2|player_toggle~feeder, reflex_rush_top, 1
instance = comp, \mode2|player_toggle , mode2|player_toggle, reflex_rush_top, 1
instance = comp, \mode2|best_multiplayer_player , mode2|best_multiplayer_player, reflex_rush_top, 1
instance = comp, \hex4_final~0 , hex4_final~0, reflex_rush_top, 1
instance = comp, \hex4_final~1 , hex4_final~1, reflex_rush_top, 1
instance = comp, \led~0 , led~0, reflex_rush_top, 1
instance = comp, \led~1 , led~1, reflex_rush_top, 1
instance = comp, \led~2 , led~2, reflex_rush_top, 1
instance = comp, \led~3 , led~3, reflex_rush_top, 1
instance = comp, \led~4 , led~4, reflex_rush_top, 1
instance = comp, \led~5 , led~5, reflex_rush_top, 1
instance = comp, \led~6 , led~6, reflex_rush_top, 1
instance = comp, \mode1|leds[7] , mode1|leds[7], reflex_rush_top, 1
instance = comp, \mode1|leds[8] , mode1|leds[8], reflex_rush_top, 1
instance = comp, \mode1|leds[9] , mode1|leds[9], reflex_rush_top, 1
instance = comp, \div25|clk25~0 , div25|clk25~0, reflex_rush_top, 1
instance = comp, \div25|clk25~feeder , div25|clk25~feeder, reflex_rush_top, 1
instance = comp, \div25|clk25 , div25|clk25, reflex_rush_top, 1
instance = comp, \div25|clk25~clkctrl , div25|clk25~clkctrl, reflex_rush_top, 1
instance = comp, \vga_inst|x[0]~0 , vga_inst|x[0]~0, reflex_rush_top, 1
instance = comp, \vga_inst|x[0] , vga_inst|x[0], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~0 , vga_inst|Add1~0, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[1] , vga_inst|h_count[1], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~2 , vga_inst|Add1~2, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[2] , vga_inst|h_count[2], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~4 , vga_inst|Add1~4, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[3] , vga_inst|h_count[3], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~6 , vga_inst|Add1~6, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[4] , vga_inst|h_count[4], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~8 , vga_inst|Add1~8, reflex_rush_top, 1
instance = comp, \vga_inst|Add1~10 , vga_inst|Add1~10, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[6] , vga_inst|h_count[6], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~12 , vga_inst|Add1~12, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[7] , vga_inst|h_count[7], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~14 , vga_inst|Add1~14, reflex_rush_top, 1
instance = comp, \vga_inst|h_count~0 , vga_inst|h_count~0, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[8] , vga_inst|h_count[8], reflex_rush_top, 1
instance = comp, \vga_inst|Add1~16 , vga_inst|Add1~16, reflex_rush_top, 1
instance = comp, \vga_inst|h_count~1 , vga_inst|h_count~1, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[9] , vga_inst|h_count[9], reflex_rush_top, 1
instance = comp, \vga_inst|Equal0~1 , vga_inst|Equal0~1, reflex_rush_top, 1
instance = comp, \vga_inst|Equal0~0 , vga_inst|Equal0~0, reflex_rush_top, 1
instance = comp, \vga_inst|Equal0~2 , vga_inst|Equal0~2, reflex_rush_top, 1
instance = comp, \vga_inst|h_count~2 , vga_inst|h_count~2, reflex_rush_top, 1
instance = comp, \vga_inst|h_count[5] , vga_inst|h_count[5], reflex_rush_top, 1
instance = comp, \vga_inst|x[5]~feeder , vga_inst|x[5]~feeder, reflex_rush_top, 1
instance = comp, \vga_inst|x[5] , vga_inst|x[5], reflex_rush_top, 1
instance = comp, \vga_inst|x[6] , vga_inst|x[6], reflex_rush_top, 1
instance = comp, \vga_inst|x[7] , vga_inst|x[7], reflex_rush_top, 1
instance = comp, \vga_inst|x[8] , vga_inst|x[8], reflex_rush_top, 1
instance = comp, \LessThan1~0 , LessThan1~0, reflex_rush_top, 1
instance = comp, \vga_inst|Add0~16 , vga_inst|Add0~16, reflex_rush_top, 1
instance = comp, \vga_inst|Add0~18 , vga_inst|Add0~18, reflex_rush_top, 1
instance = comp, \vga_inst|v_count~0 , vga_inst|v_count~0, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[9] , vga_inst|v_count[9], reflex_rush_top, 1
instance = comp, \vga_inst|Equal1~0 , vga_inst|Equal1~0, reflex_rush_top, 1
instance = comp, \vga_inst|Equal1~1 , vga_inst|Equal1~1, reflex_rush_top, 1
instance = comp, \vga_inst|Equal1~2 , vga_inst|Equal1~2, reflex_rush_top, 1
instance = comp, \vga_inst|Add0~0 , vga_inst|Add0~0, reflex_rush_top, 1
instance = comp, \vga_inst|v_count~3 , vga_inst|v_count~3, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[0] , vga_inst|v_count[0], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~2 , vga_inst|Add0~2, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[1] , vga_inst|v_count[1], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~4 , vga_inst|Add0~4, reflex_rush_top, 1
instance = comp, \vga_inst|v_count~1 , vga_inst|v_count~1, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[2] , vga_inst|v_count[2], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~6 , vga_inst|Add0~6, reflex_rush_top, 1
instance = comp, \vga_inst|v_count~2 , vga_inst|v_count~2, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[3] , vga_inst|v_count[3], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~8 , vga_inst|Add0~8, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[4] , vga_inst|v_count[4], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~10 , vga_inst|Add0~10, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[5] , vga_inst|v_count[5], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~12 , vga_inst|Add0~12, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[6] , vga_inst|v_count[6], reflex_rush_top, 1
instance = comp, \vga_inst|Add0~14 , vga_inst|Add0~14, reflex_rush_top, 1
instance = comp, \vga_inst|v_count[7] , vga_inst|v_count[7], reflex_rush_top, 1
instance = comp, \vga_inst|v_count[8] , vga_inst|v_count[8], reflex_rush_top, 1
instance = comp, \vga_inst|y[8] , vga_inst|y[8], reflex_rush_top, 1
instance = comp, \vga_inst|y[7] , vga_inst|y[7], reflex_rush_top, 1
instance = comp, \vga_inst|y[4] , vga_inst|y[4], reflex_rush_top, 1
instance = comp, \vga_inst|y[5] , vga_inst|y[5], reflex_rush_top, 1
instance = comp, \vga_inst|y[6] , vga_inst|y[6], reflex_rush_top, 1
instance = comp, \vga_inst|y[3] , vga_inst|y[3], reflex_rush_top, 1
instance = comp, \LessThan3~0 , LessThan3~0, reflex_rush_top, 1
instance = comp, \vga_green~0 , vga_green~0, reflex_rush_top, 1
instance = comp, \vga_green~6 , vga_green~6, reflex_rush_top, 1
instance = comp, \vga_green~3 , vga_green~3, reflex_rush_top, 1
instance = comp, \vga_green~1 , vga_green~1, reflex_rush_top, 1
instance = comp, \vga_inst|y[9] , vga_inst|y[9], reflex_rush_top, 1
instance = comp, \vga_green~2 , vga_green~2, reflex_rush_top, 1
instance = comp, \vga_inst|LessThan5~0 , vga_inst|LessThan5~0, reflex_rush_top, 1
instance = comp, \vga_green~4 , vga_green~4, reflex_rush_top, 1
instance = comp, \vga_inst|x[9] , vga_inst|x[9], reflex_rush_top, 1
instance = comp, \vga_green~5 , vga_green~5, reflex_rush_top, 1
instance = comp, \vga_green~7 , vga_green~7, reflex_rush_top, 1
instance = comp, \Add1~0 , Add1~0, reflex_rush_top, 1
instance = comp, \Add1~2 , Add1~2, reflex_rush_top, 1
instance = comp, \Add1~4 , Add1~4, reflex_rush_top, 1
instance = comp, \Add1~6 , Add1~6, reflex_rush_top, 1
instance = comp, \Add1~8 , Add1~8, reflex_rush_top, 1
instance = comp, \Add1~10 , Add1~10, reflex_rush_top, 1
instance = comp, \Add1~12 , Add1~12, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_14~0 , Div1|auto_generated|divider|divider|op_14~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_14~2 , Div1|auto_generated|divider|divider|op_14~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_14~4 , Div1|auto_generated|divider|divider|op_14~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_14~6 , Div1|auto_generated|divider|divider|op_14~6, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[88]~81 , Div1|auto_generated|divider|divider|StageOut[88]~81, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[88]~82 , Div1|auto_generated|divider|divider|StageOut[88]~82, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_15~0 , Div1|auto_generated|divider|divider|op_15~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_15~2 , Div1|auto_generated|divider|divider|op_15~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[90]~78 , Div1|auto_generated|divider|divider|StageOut[90]~78, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[90]~79 , Div1|auto_generated|divider|divider|StageOut[90]~79, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[89]~80 , Div1|auto_generated|divider|divider|StageOut[89]~80, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_15~4 , Div1|auto_generated|divider|divider|op_15~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_15~7 , Div1|auto_generated|divider|divider|op_15~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_15~8 , Div1|auto_generated|divider|divider|op_15~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[94]~123 , Div1|auto_generated|divider|divider|StageOut[94]~123, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[94]~83 , Div1|auto_generated|divider|divider|StageOut[94]~83, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[93]~124 , Div1|auto_generated|divider|divider|StageOut[93]~124, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[93]~84 , Div1|auto_generated|divider|divider|StageOut[93]~84, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[92]~86 , Div1|auto_generated|divider|divider|StageOut[92]~86, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[92]~85 , Div1|auto_generated|divider|divider|StageOut[92]~85, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_16~0 , Div1|auto_generated|divider|divider|op_16~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_16~2 , Div1|auto_generated|divider|divider|op_16~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_16~4 , Div1|auto_generated|divider|divider|op_16~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_16~7 , Div1|auto_generated|divider|divider|op_16~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_16~8 , Div1|auto_generated|divider|divider|op_16~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[98]~116 , Div1|auto_generated|divider|divider|StageOut[98]~116, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[98]~87 , Div1|auto_generated|divider|divider|StageOut[98]~87, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[97]~125 , Div1|auto_generated|divider|divider|StageOut[97]~125, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[97]~88 , Div1|auto_generated|divider|divider|StageOut[97]~88, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[96]~89 , Div1|auto_generated|divider|divider|StageOut[96]~89, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[96]~90 , Div1|auto_generated|divider|divider|StageOut[96]~90, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_17~0 , Div1|auto_generated|divider|divider|op_17~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_17~2 , Div1|auto_generated|divider|divider|op_17~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_17~4 , Div1|auto_generated|divider|divider|op_17~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_17~7 , Div1|auto_generated|divider|divider|op_17~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_17~8 , Div1|auto_generated|divider|divider|op_17~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[102]~117 , Div1|auto_generated|divider|divider|StageOut[102]~117, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[102]~91 , Div1|auto_generated|divider|divider|StageOut[102]~91, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[101]~126 , Div1|auto_generated|divider|divider|StageOut[101]~126, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[101]~92 , Div1|auto_generated|divider|divider|StageOut[101]~92, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[100]~94 , Div1|auto_generated|divider|divider|StageOut[100]~94, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[100]~93 , Div1|auto_generated|divider|divider|StageOut[100]~93, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_18~0 , Div1|auto_generated|divider|divider|op_18~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_18~2 , Div1|auto_generated|divider|divider|op_18~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_18~4 , Div1|auto_generated|divider|divider|op_18~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_18~7 , Div1|auto_generated|divider|divider|op_18~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_18~8 , Div1|auto_generated|divider|divider|op_18~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[106]~118 , Div1|auto_generated|divider|divider|StageOut[106]~118, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[106]~95 , Div1|auto_generated|divider|divider|StageOut[106]~95, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[105]~96 , Div1|auto_generated|divider|divider|StageOut[105]~96, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[105]~127 , Div1|auto_generated|divider|divider|StageOut[105]~127, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[104]~97 , Div1|auto_generated|divider|divider|StageOut[104]~97, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[104]~98 , Div1|auto_generated|divider|divider|StageOut[104]~98, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_19~0 , Div1|auto_generated|divider|divider|op_19~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_19~2 , Div1|auto_generated|divider|divider|op_19~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_19~4 , Div1|auto_generated|divider|divider|op_19~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_19~7 , Div1|auto_generated|divider|divider|op_19~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_19~8 , Div1|auto_generated|divider|divider|op_19~8, reflex_rush_top, 1
instance = comp, \vga_red~0 , vga_red~0, reflex_rush_top, 1
instance = comp, \vga_green~8 , vga_green~8, reflex_rush_top, 1
instance = comp, \Add0~1 , Add0~1, reflex_rush_top, 1
instance = comp, \Add0~2 , Add0~2, reflex_rush_top, 1
instance = comp, \Add0~4 , Add0~4, reflex_rush_top, 1
instance = comp, \Add0~6 , Add0~6, reflex_rush_top, 1
instance = comp, \Add0~8 , Add0~8, reflex_rush_top, 1
instance = comp, \Add0~10 , Add0~10, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~0 , Div0|auto_generated|divider|divider|op_14~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~2 , Div0|auto_generated|divider|divider|op_14~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~4 , Div0|auto_generated|divider|divider|op_14~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~6 , Div0|auto_generated|divider|divider|op_14~6, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[90]~78 , Div0|auto_generated|divider|divider|StageOut[90]~78, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[90]~79 , Div0|auto_generated|divider|divider|StageOut[90]~79, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~80 , Div0|auto_generated|divider|divider|StageOut[89]~80, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[88]~81 , Div0|auto_generated|divider|divider|StageOut[88]~81, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[88]~82 , Div0|auto_generated|divider|divider|StageOut[88]~82, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~0 , Div0|auto_generated|divider|divider|op_15~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~2 , Div0|auto_generated|divider|divider|op_15~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~4 , Div0|auto_generated|divider|divider|op_15~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~7 , Div0|auto_generated|divider|divider|op_15~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~8 , Div0|auto_generated|divider|divider|op_15~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~124 , Div0|auto_generated|divider|divider|StageOut[93]~124, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[94]~83 , Div0|auto_generated|divider|divider|StageOut[94]~83, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[94]~123 , Div0|auto_generated|divider|divider|StageOut[94]~123, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~84 , Div0|auto_generated|divider|divider|StageOut[93]~84, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[92]~86 , Div0|auto_generated|divider|divider|StageOut[92]~86, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[92]~85 , Div0|auto_generated|divider|divider|StageOut[92]~85, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~0 , Div0|auto_generated|divider|divider|op_16~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~2 , Div0|auto_generated|divider|divider|op_16~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~4 , Div0|auto_generated|divider|divider|op_16~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~7 , Div0|auto_generated|divider|divider|op_16~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~8 , Div0|auto_generated|divider|divider|op_16~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[98]~116 , Div0|auto_generated|divider|divider|StageOut[98]~116, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[98]~87 , Div0|auto_generated|divider|divider|StageOut[98]~87, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~88 , Div0|auto_generated|divider|divider|StageOut[97]~88, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~125 , Div0|auto_generated|divider|divider|StageOut[97]~125, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[96]~90 , Div0|auto_generated|divider|divider|StageOut[96]~90, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[96]~89 , Div0|auto_generated|divider|divider|StageOut[96]~89, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~0 , Div0|auto_generated|divider|divider|op_17~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~2 , Div0|auto_generated|divider|divider|op_17~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~4 , Div0|auto_generated|divider|divider|op_17~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~7 , Div0|auto_generated|divider|divider|op_17~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~8 , Div0|auto_generated|divider|divider|op_17~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[102]~117 , Div0|auto_generated|divider|divider|StageOut[102]~117, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[102]~91 , Div0|auto_generated|divider|divider|StageOut[102]~91, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~92 , Div0|auto_generated|divider|divider|StageOut[101]~92, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~126 , Div0|auto_generated|divider|divider|StageOut[101]~126, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[100]~93 , Div0|auto_generated|divider|divider|StageOut[100]~93, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[100]~94 , Div0|auto_generated|divider|divider|StageOut[100]~94, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~1 , Div0|auto_generated|divider|divider|op_18~1, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~2 , Div0|auto_generated|divider|divider|op_18~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~4 , Div0|auto_generated|divider|divider|op_18~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~7 , Div0|auto_generated|divider|divider|op_18~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~8 , Div0|auto_generated|divider|divider|op_18~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[106]~118 , Div0|auto_generated|divider|divider|StageOut[106]~118, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[106]~95 , Div0|auto_generated|divider|divider|StageOut[106]~95, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~127 , Div0|auto_generated|divider|divider|StageOut[105]~127, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~96 , Div0|auto_generated|divider|divider|StageOut[105]~96, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[104]~98 , Div0|auto_generated|divider|divider|StageOut[104]~98, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[104]~97 , Div0|auto_generated|divider|divider|StageOut[104]~97, reflex_rush_top, 1
instance = comp, \vga_inst|x[4] , vga_inst|x[4], reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~0 , Div0|auto_generated|divider|divider|op_19~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~2 , Div0|auto_generated|divider|divider|op_19~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~4 , Div0|auto_generated|divider|divider|op_19~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~7 , Div0|auto_generated|divider|divider|op_19~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~8 , Div0|auto_generated|divider|divider|op_19~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~100 , Div0|auto_generated|divider|divider|StageOut[109]~100, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~101 , Div0|auto_generated|divider|divider|StageOut[109]~101, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[108]~103 , Div0|auto_generated|divider|divider|StageOut[108]~103, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[108]~102 , Div0|auto_generated|divider|divider|StageOut[108]~102, reflex_rush_top, 1
instance = comp, \vga_inst|x[3] , vga_inst|x[3], reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~0 , Div0|auto_generated|divider|divider|op_20~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~2 , Div0|auto_generated|divider|divider|op_20~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~4 , Div0|auto_generated|divider|divider|op_20~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[110]~99 , Div0|auto_generated|divider|divider|StageOut[110]~99, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[110]~119 , Div0|auto_generated|divider|divider|StageOut[110]~119, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~7 , Div0|auto_generated|divider|divider|op_20~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~8 , Div0|auto_generated|divider|divider|op_20~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[114]~104 , Div0|auto_generated|divider|divider|StageOut[114]~104, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[114]~120 , Div0|auto_generated|divider|divider|StageOut[114]~120, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~128 , Div0|auto_generated|divider|divider|StageOut[113]~128, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~105 , Div0|auto_generated|divider|divider|StageOut[113]~105, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[112]~106 , Div0|auto_generated|divider|divider|StageOut[112]~106, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[112]~107 , Div0|auto_generated|divider|divider|StageOut[112]~107, reflex_rush_top, 1
instance = comp, \vga_inst|x[2] , vga_inst|x[2], reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~0 , Div0|auto_generated|divider|divider|op_21~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~2 , Div0|auto_generated|divider|divider|op_21~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~4 , Div0|auto_generated|divider|divider|op_21~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~7 , Div0|auto_generated|divider|divider|op_21~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~8 , Div0|auto_generated|divider|divider|op_21~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[118]~121 , Div0|auto_generated|divider|divider|StageOut[118]~121, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[118]~108 , Div0|auto_generated|divider|divider|StageOut[118]~108, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[117]~129 , Div0|auto_generated|divider|divider|StageOut[117]~129, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[117]~109 , Div0|auto_generated|divider|divider|StageOut[117]~109, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[116]~110 , Div0|auto_generated|divider|divider|StageOut[116]~110, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[116]~111 , Div0|auto_generated|divider|divider|StageOut[116]~111, reflex_rush_top, 1
instance = comp, \vga_inst|x[1] , vga_inst|x[1], reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~0 , Div0|auto_generated|divider|divider|op_23~0, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~2 , Div0|auto_generated|divider|divider|op_23~2, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~4 , Div0|auto_generated|divider|divider|op_23~4, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~7 , Div0|auto_generated|divider|divider|op_23~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~8 , Div0|auto_generated|divider|divider|op_23~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[110]~99 , Div1|auto_generated|divider|divider|StageOut[110]~99, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[110]~119 , Div1|auto_generated|divider|divider|StageOut[110]~119, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[109]~100 , Div1|auto_generated|divider|divider|StageOut[109]~100, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[109]~128 , Div1|auto_generated|divider|divider|StageOut[109]~128, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[108]~102 , Div1|auto_generated|divider|divider|StageOut[108]~102, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[108]~101 , Div1|auto_generated|divider|divider|StageOut[108]~101, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~1 , Div1|auto_generated|divider|divider|op_20~1, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~2 , Div1|auto_generated|divider|divider|op_20~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~4 , Div1|auto_generated|divider|divider|op_20~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~7 , Div1|auto_generated|divider|divider|op_20~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~8 , Div1|auto_generated|divider|divider|op_20~8, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[114]~120 , Div1|auto_generated|divider|divider|StageOut[114]~120, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[114]~103 , Div1|auto_generated|divider|divider|StageOut[114]~103, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[113]~104 , Div1|auto_generated|divider|divider|StageOut[113]~104, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[113]~129 , Div1|auto_generated|divider|divider|StageOut[113]~129, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[112]~105 , Div1|auto_generated|divider|divider|StageOut[112]~105, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[112]~106 , Div1|auto_generated|divider|divider|StageOut[112]~106, reflex_rush_top, 1
instance = comp, \vga_inst|y[2] , vga_inst|y[2], reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~0 , Div1|auto_generated|divider|divider|op_21~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~2 , Div1|auto_generated|divider|divider|op_21~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~4 , Div1|auto_generated|divider|divider|op_21~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~7 , Div1|auto_generated|divider|divider|op_21~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~8 , Div1|auto_generated|divider|divider|op_21~8, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[122]~122 , Div0|auto_generated|divider|divider|StageOut[122]~122, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[122]~112 , Div0|auto_generated|divider|divider|StageOut[122]~112, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~130 , Div0|auto_generated|divider|divider|StageOut[121]~130, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~113 , Div0|auto_generated|divider|divider|StageOut[121]~113, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[120]~114 , Div0|auto_generated|divider|divider|StageOut[120]~114, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[120]~115 , Div0|auto_generated|divider|divider|StageOut[120]~115, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~1 , Div0|auto_generated|divider|divider|op_24~1, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~3 , Div0|auto_generated|divider|divider|op_24~3, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~5 , Div0|auto_generated|divider|divider|op_24~5, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~7 , Div0|auto_generated|divider|divider|op_24~7, reflex_rush_top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~8 , Div0|auto_generated|divider|divider|op_24~8, reflex_rush_top, 1
instance = comp, \images|img1~26 , images|img1~26, reflex_rush_top, 1
instance = comp, \images|img1~27 , images|img1~27, reflex_rush_top, 1
instance = comp, \images|img1~19 , images|img1~19, reflex_rush_top, 1
instance = comp, \images|img1~20 , images|img1~20, reflex_rush_top, 1
instance = comp, \images|img1~24 , images|img1~24, reflex_rush_top, 1
instance = comp, \images|img1~18 , images|img1~18, reflex_rush_top, 1
instance = comp, \images|img1~25 , images|img1~25, reflex_rush_top, 1
instance = comp, \images|img1~28 , images|img1~28, reflex_rush_top, 1
instance = comp, \images|img1~29 , images|img1~29, reflex_rush_top, 1
instance = comp, \images|img1~22 , images|img1~22, reflex_rush_top, 1
instance = comp, \images|img1~21 , images|img1~21, reflex_rush_top, 1
instance = comp, \images|img1~23 , images|img1~23, reflex_rush_top, 1
instance = comp, \images|img1~30 , images|img1~30, reflex_rush_top, 1
instance = comp, \images|img1~10 , images|img1~10, reflex_rush_top, 1
instance = comp, \images|img1~9 , images|img1~9, reflex_rush_top, 1
instance = comp, \images|img1~11 , images|img1~11, reflex_rush_top, 1
instance = comp, \images|img1~12 , images|img1~12, reflex_rush_top, 1
instance = comp, \images|img1~8 , images|img1~8, reflex_rush_top, 1
instance = comp, \images|img1~13 , images|img1~13, reflex_rush_top, 1
instance = comp, \images|img1~15 , images|img1~15, reflex_rush_top, 1
instance = comp, \images|img1~14 , images|img1~14, reflex_rush_top, 1
instance = comp, \images|img1~34 , images|img1~34, reflex_rush_top, 1
instance = comp, \images|img1~35 , images|img1~35, reflex_rush_top, 1
instance = comp, \images|img1~16 , images|img1~16, reflex_rush_top, 1
instance = comp, \images|img1~17 , images|img1~17, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[118]~121 , Div1|auto_generated|divider|divider|StageOut[118]~121, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[118]~107 , Div1|auto_generated|divider|divider|StageOut[118]~107, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[117]~109 , Div1|auto_generated|divider|divider|StageOut[117]~109, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[117]~108 , Div1|auto_generated|divider|divider|StageOut[117]~108, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[116]~110 , Div1|auto_generated|divider|divider|StageOut[116]~110, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[116]~111 , Div1|auto_generated|divider|divider|StageOut[116]~111, reflex_rush_top, 1
instance = comp, \vga_inst|y[1] , vga_inst|y[1], reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~0 , Div1|auto_generated|divider|divider|op_23~0, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~2 , Div1|auto_generated|divider|divider|op_23~2, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~4 , Div1|auto_generated|divider|divider|op_23~4, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~7 , Div1|auto_generated|divider|divider|op_23~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~8 , Div1|auto_generated|divider|divider|op_23~8, reflex_rush_top, 1
instance = comp, \images|img1~4 , images|img1~4, reflex_rush_top, 1
instance = comp, \images|img1~3 , images|img1~3, reflex_rush_top, 1
instance = comp, \images|img1~5 , images|img1~5, reflex_rush_top, 1
instance = comp, \images|img1~2 , images|img1~2, reflex_rush_top, 1
instance = comp, \images|img1~6 , images|img1~6, reflex_rush_top, 1
instance = comp, \images|img1~7 , images|img1~7, reflex_rush_top, 1
instance = comp, \images|img1~33 , images|img1~33, reflex_rush_top, 1
instance = comp, \images|img1~31 , images|img1~31, reflex_rush_top, 1
instance = comp, \hold_active~0 , hold_active~0, reflex_rush_top, 1
instance = comp, \image_sel[0] , image_sel[0], reflex_rush_top, 1
instance = comp, \vga_red~1 , vga_red~1, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[122]~112 , Div1|auto_generated|divider|divider|StageOut[122]~112, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[122]~122 , Div1|auto_generated|divider|divider|StageOut[122]~122, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[121]~130 , Div1|auto_generated|divider|divider|StageOut[121]~130, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[121]~113 , Div1|auto_generated|divider|divider|StageOut[121]~113, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[120]~115 , Div1|auto_generated|divider|divider|StageOut[120]~115, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[120]~114 , Div1|auto_generated|divider|divider|StageOut[120]~114, reflex_rush_top, 1
instance = comp, \vga_inst|y[0] , vga_inst|y[0], reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_24~1 , Div1|auto_generated|divider|divider|op_24~1, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_24~3 , Div1|auto_generated|divider|divider|op_24~3, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_24~5 , Div1|auto_generated|divider|divider|op_24~5, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_24~7 , Div1|auto_generated|divider|divider|op_24~7, reflex_rush_top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_24~8 , Div1|auto_generated|divider|divider|op_24~8, reflex_rush_top, 1
instance = comp, \images|img2~26 , images|img2~26, reflex_rush_top, 1
instance = comp, \images|img2~27 , images|img2~27, reflex_rush_top, 1
instance = comp, \images|img2~28 , images|img2~28, reflex_rush_top, 1
instance = comp, \images|img2~20 , images|img2~20, reflex_rush_top, 1
instance = comp, \images|img2~29 , images|img2~29, reflex_rush_top, 1
instance = comp, \images|img2~24 , images|img2~24, reflex_rush_top, 1
instance = comp, \images|img2~25 , images|img2~25, reflex_rush_top, 1
instance = comp, \images|img2~30 , images|img2~30, reflex_rush_top, 1
instance = comp, \images|img2~17 , images|img2~17, reflex_rush_top, 1
instance = comp, \images|img2~23 , images|img2~23, reflex_rush_top, 1
instance = comp, \images|img2~18 , images|img2~18, reflex_rush_top, 1
instance = comp, \images|img2~0 , images|img2~0, reflex_rush_top, 1
instance = comp, \images|img2~21 , images|img2~21, reflex_rush_top, 1
instance = comp, \images|img2~19 , images|img2~19, reflex_rush_top, 1
instance = comp, \images|img2~22 , images|img2~22, reflex_rush_top, 1
instance = comp, \images|img2~35 , images|img2~35, reflex_rush_top, 1
instance = comp, \images|img2~36 , images|img2~36, reflex_rush_top, 1
instance = comp, \images|img2~31 , images|img2~31, reflex_rush_top, 1
instance = comp, \images|img1~32 , images|img1~32, reflex_rush_top, 1
instance = comp, \images|img2~32 , images|img2~32, reflex_rush_top, 1
instance = comp, \images|img2~33 , images|img2~33, reflex_rush_top, 1
instance = comp, \images|img2~8 , images|img2~8, reflex_rush_top, 1
instance = comp, \images|img2~9 , images|img2~9, reflex_rush_top, 1
instance = comp, \images|img2~10 , images|img2~10, reflex_rush_top, 1
instance = comp, \images|img2~11 , images|img2~11, reflex_rush_top, 1
instance = comp, \images|img2~5 , images|img2~5, reflex_rush_top, 1
instance = comp, \images|img2~6 , images|img2~6, reflex_rush_top, 1
instance = comp, \images|img2~7 , images|img2~7, reflex_rush_top, 1
instance = comp, \images|img2~12 , images|img2~12, reflex_rush_top, 1
instance = comp, \images|img2~1 , images|img2~1, reflex_rush_top, 1
instance = comp, \images|img2~2 , images|img2~2, reflex_rush_top, 1
instance = comp, \images|img2~3 , images|img2~3, reflex_rush_top, 1
instance = comp, \images|img2~4 , images|img2~4, reflex_rush_top, 1
instance = comp, \images|img2~13 , images|img2~13, reflex_rush_top, 1
instance = comp, \images|img2~14 , images|img2~14, reflex_rush_top, 1
instance = comp, \images|img2~15 , images|img2~15, reflex_rush_top, 1
instance = comp, \images|img2~16 , images|img2~16, reflex_rush_top, 1
instance = comp, \images|img2~34 , images|img2~34, reflex_rush_top, 1
instance = comp, \vga_green~9 , vga_green~9, reflex_rush_top, 1
instance = comp, \vga_inst|hsync~0 , vga_inst|hsync~0, reflex_rush_top, 1
instance = comp, \vga_inst|hsync~1 , vga_inst|hsync~1, reflex_rush_top, 1
instance = comp, \vga_inst|vsync~0 , vga_inst|vsync~0, reflex_rush_top, 1
instance = comp, \vga_inst|vsync~1 , vga_inst|vsync~1, reflex_rush_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, reflex_rush_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, reflex_rush_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, reflex_rush_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
